# koperasismarta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sistem/koperasi/koperasismarta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sistem/koperasi/koperasismarta/Fragment/: HistoryPinjamanFragment.java  HomeFragment.java  HomesFragment.java  UserFragment.java
app/src/main/java/sistem/koperasi/koperasismarta/activity/: AboutUsActivity.java  AktivasiAnggotaActivity.java  BeritaActivity.java  DetailPinjamanActivity.java  FAQActivity.java  InboxActivity.java  KalkulatorActivity.java  MainActivity.java  PengajuanActivity.java  PengurusActivity.java  PinjamanActivity.java  SimpananKoperasiActivity.java  SplashScreenActivity.java  TokoOnlineActivity.java  UnduhanActivity.java
app/src/main/java/sistem/koperasi/koperasismarta/adapter/: CustomSpinnerRpAdapter.java  DataAnggotaKoperasiAdapter.java  DataPinjamanAdapter.java  HistoriPembayaranAdapter.java  HomeBannerAdapter.java  MenuKoperasiAdapter.java  TopUpTagihanAdapter.java
app/src/main/res/anim/: apper.xml  out.xml
app/src/main/res/drawable/: border.xml  border_grey.xml  ic_check_off.xml  ic_check_on.xml  ic_up_arrow.xml  ic_zakat.xml  myshape.xml  roundedbutton.xml
app/src/main/res/drawable-hdpi/: bg_round_button.xml  round_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aktivasi_anggota.xml  activity_berita.xml  activity_detail_pinjaman.xml  activity_faq.xml  activity_inbox.xml  activity_kalkulator.xml  activity_main.xml  activity_pengajuan.xml  activity_pengurus.xml  activity_pinjaman.xml  activity_simpanan_koperasi.xml  activity_splashscreen.xml  activity_splashscreens.xml  activity_toko_online.xml  activity_unduhan.xml  dialog_detail_pinjaman.xml  fragment_home.xml  fragment_homes.xml  item__data_anggota.xml  item_banner_home.xml  item_data_pinjaman.xml  item_histori_pembayaran.xml  item_menu_koperasi.xml  spiner_item_tenor.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_1.xml
app/src/main/res/navigation/: mobile_navigation.xml  navtop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sistem/koperasi/koperasismarta/: ExampleUnitTest.java
(+9 files in other folders)
