<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_3sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/_3sdp"
        card_view:cardElevation="@dimen/_3sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#1"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/no_urut"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_3sdp"
                    >
                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Nama Anggota"/>
                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/nama_anggota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Rusdi"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_3sdp"
                    >
                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Nama Instalasi"/>
                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/nama_instlasali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Spa - JKT, HEAD OFFICE"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_3sdp"
                    >
                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Date"/>
                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Juni 2019"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_3sdp"
                    >
                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Simpanan Wajib"/>
                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/simpanan_wajib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textAlignment="textEnd"
                        android:text="Rp. 50,000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_3sdp"
                    >
                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text="Simpanan Pokok"/>
                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:text=":"/>
                    <TextView
                        android:id="@+id/simpanan_pokok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11sdp"
                        android:textAlignment="textEnd"
                        android:text="Rp. 0"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:text="Simpanan Sukarela"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/simpanan_sukarela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp. 0"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>